<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successfull</title>
</head>
<body style="text-align: center;">
    <div class="container-fluid">
        <div class="container text-center">
            <h1>Thank you !!!!!!!</h1>
            <br>
            <br><br>
            <p class="lead w-lg-50 mx-auto">Your order has been placed successfully.</p>
            <p class="w-lg-50 mx-auto"> We will immediatelly process your order and it will be delivered in 2 - 5 business days.</p>
        <br>
        <br>
        <br>
        <p>In the mean time for any queries you can <a href="../contact.html"><strong>contact us</strong></a> through our <a href="../index.html"><strong>website</strong></a> <br><br>
            If you like our service then we request you to give us feedback <a href=""><strong>here</strong></a></p>
        
        </div>

    </div>
</body>
</html>